DB_NAME = db_name
DB_URL = mongodb://127.0.0.1:27017
DB_USER = 
DB_PASS = 

MAIL_URL = example@gmail.com
MAIL_PASS = password
MAIL = <example@gmail.com>
MAIL_HOST = mail host
MAIL_PORT = port number

NODE_ENV=development

CLIENT_URL=http://localhost:3000


TOKEN_SECRET = the secret key of the token